h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color-page);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.header,
.features,
.works,
.team-list-item,
.portfolio {
  background-color: var(--backround-color-light);
}

.hero,
.footer {
  background-color: var(--backround-color-dark);
}

.section-title {
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/***** HEADER ******/
.header > .container {
  display: flex;
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  color: var(--color-text-light-threme);
}

.accent {
  color: var(--accent-color);
}

.menu {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 93px;
}

.menu-link {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;

  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration-and-timing-function);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

a.current {
  position: relative;
  color: var(--accent-color);
}

a.current::after {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 2px;
}

.contacts-list {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.contact-link {
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color-page);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration-and-timing-function);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
/***** /HEADER ******/

/************************ MAIN ************************/

/********* HERO ***********/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  max-width: 1600px;
  min-height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-dark-threme);
}

.hero-btn {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--color-text-dark-threme);
  background-color: var(--accent-color);

  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: background-color var(--duration-and-timing-function),
    box-shadow var(--duration-and-timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--button-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.contact-item {
  display: flex;
  align-items: center;
}

/********* /HERO ***********/

/********* FEATURES ***********/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-list-title {
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;

  text-transform: uppercase;
  margin-bottom: 10px;
  padding-top: 30px;
}

.features-list-text {
  line-height: 1.71;
  color: var(--second-color-page);
}

.features-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.features.section {
  padding-bottom: 0;
}

.features-icon {
  display: block;
  width: 70px;
  height: 70px;
}

.features-container-image {
  /* padding: 25px 100px; */
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--background-color-section-team);
}

/********* /FEATURES ***********/

/********* WORKS ***********/
.works-title {
  margin-bottom: 50px;
}

.works-list {
  display: flex;
  gap: 30px;
}

.works-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.works-list-thumb {
  position: relative;
}

.works-list-thumb > .thumb-label {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-dark-threme);
}

/********* /WORKS ***********/

/********* TEAM ***********/
.team {
  background-color: var(--background-color-section-team);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list-item {
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}

/* .team-list-img {
  margin-bottom: 30px;
} */

.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
  padding-top: 30px;
}

.team-list-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--second-color-page);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--social-link-color);
  transition: color var(--duration-and-timing-function),
    background-color var(--duration-and-timing-function);
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  color: var(--color-text-dark-threme);
  background-color: var(--accent-color);
}

/********* /TEAM ***********/

/********* CUSTOMERS *********/

.customers-title {
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  color: var(--main-color-page);
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.customers-list-item {
  flex-basis: calc((100% - 150px) / 6);
}

.customers-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid var(--customers-text-color);
  color: var(--customers-text-color);
  border-radius: 4px;
  transition: color var(--duration-and-timing-function),
    border-color var(--duration-and-timing-function);
}

.customers-icon {
  fill: currentColor;
}

.customers-list-link:hover,
.customers-list-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/********* /CUSTOMERS *********/

/************************ /MAIN ************************/

/******* FOOTER *******/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--color-text-dark-threme);
  margin-bottom: 20px;
}

.address {
  font-family: inherit;
  font-style: normal;
  line-height: 1.71;

  color: var(--color-text-dark-threme);
}

.contats-link {
  font-family: inherit;
  font-style: normal;
  line-height: 1.71;

  color: var(--footer-address-text-color);
  transition: color var(--duration-and-timing-function);
}

.contats-link:hover,
.contats-link:focus {
  color: var(--accent-color);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-list {
  display: flex;
  align-items: baseline;
  column-gap: 70px;
}

.footer-column > .footer-column-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-dark-threme);
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  column-gap: 10px;
}

.join-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--color-text-dark-threme);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--duration-and-timing-function);
}

.join-icon {
  fill: currentColor;
}

.join-list-link:hover,
.join-list-link:focus {
  background-color: var(--accent-color);
}

.subscription-form {
  display: flex;
}

.subscription-form-email {
  width: 358px;
  height: 50px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 16px 15px;
  color: var(--color-text-dark-threme);
  margin-right: 12px;
}

.subscription-form-btn {
  position: relative;
  width: 200px;
  height: 50px;
  padding-left: 28px;
  padding-right: 62px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--color-text-dark-threme);
  background-color: var(--accent-color);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  transition: background-color var(--duration-and-timing-function),
    box-shadow var(--duration-and-timing-function);
}

.subscription-form-btn:hover,
.subscription-form-btn:focus {
  background-color: var(--button-active);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.subscription-send-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
  fill: currentColor;
}

/******* /FOOTER ******/

/******* MAIN POTFOLIO *******/
.filter {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: 1px solid transparent;
  border-radius: 4px;

  background-color: var(--background-color-btn-filter);
  transition: color var(--duration-and-timing-function),
    background-color var(--duration-and-timing-function),
    box-shadow var(--duration-and-timing-function);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--color-btn-filter-hover);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.accent-btn {
  color: var(--color-btn-filter-hover);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-item {
  flex-basis: calc((100% - 60px) / 3);
  border-right: 1px solid var(--border-color-projects-item);
  border-bottom: 1px solid var(--border-color-projects-item);
  border-left: 1px solid var(--border-color-projects-item);
  transition: box-shadow var(--duration-and-timing-function);
}

.projects-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-family: "Roboto";
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--color-text-dark-threme);
  transform: translateY(100%);
  transition: transform var(--duration-and-timing-function);
}

.projects-item-link:hover .overlay,
.projects-item-link:focus .overlay {
  transform: translateY(0%);
}

.projects-item-link {
  color: inherit;
}

img.projects-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.projects-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-color-page);
}

.projects-title {
  margin-bottom: 4px;
}

.title-container {
  padding: 20px 24px 20px 24px;
}

/******* /MAIN POTFOLIO *******/

/* **************  MODAL************** */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--duration-and-timing-function),
    transform var(--duration-and-timing-function),
    visibility var(--duration-and-timing-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: translate(0%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  padding: 40px;
  background-color: var(--backround-color-light);
}

.btn-close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill var(--duration-and-timing-function);
}

.btn-close-modal:hover,
.btn-close-modal:focus {
  fill: var(--accent-color);
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-desc {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-color-page);
  margin-bottom: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-form-color-border);
  border-radius: 4px;
  padding: 12px 12px 12px 42px;
  transition: border var(--duration-and-timing-function);
}

.modal-form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.modal-form-input:focus,
.modal-form-comment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  transition: border var(--duration-and-timing-function);
}

.input-container-name,
.input-container-tel,
.input-container-mail {
  position: relative;
  margin-bottom: 10px;
}

.form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--duration-and-timing-function);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid var(--modal-form-color-border);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.modal-btn {
  width: 200px;
  height: 50px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  align-self: center;
  color: var(--color-text-dark-threme);
  background-color: var(--accent-color);

  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: background-color var(--duration-and-timing-function),
    box-shadow var(--duration-and-timing-function);
}

.modal-btn:hover {
  background-color: var(--button-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form-license {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}

.check-icon {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color-page);
  border-radius: 2px;
  cursor: pointer;
  transition: backround-color var(--duration-and-timing-function);
}

.check-icon-active {
  display: none;
}

.form-license-check {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color-page);
}

.check-license:checked + .form-license-check > .check-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  fill: var(--color-text-dark-threme);
}

.check-license:checked + .form-license-check > .check-icon .check-icon-active {
  display: block;
}

.check-license:focus + .form-license-check > .check-icon {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.form-license-link {
  color: var(--accent-color);
}

/* ************** /MODAL ************** */
